<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4f-MP-Wcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples Menu-->
        <scene sceneID="pch-WZ-oYn">
            <objects>
                <tableViewController id="N6i-AS-2YC" customClass="MainMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWw-27-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="96S-Cv-niP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailDisclosureButton" id="hGH-3h-bVA" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGH-3h-bVA" id="22p-P8-jJl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text on Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-bm-oSA">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yo7-bm-oSA" secondAttribute="bottom" constant="3" id="8B3-2w-4ko"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="top" secondItem="22p-P8-jJl" secondAttribute="topMargin" constant="3" id="TZq-Je-uhb"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="leading" secondItem="22p-P8-jJl" secondAttribute="leadingMargin" id="xrQ-RO-xhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="yo7-bm-oSA" id="Vsa-3A-4gG"/>
                                            <segue destination="pYD-eB-lWi" kind="show" id="hgZ-kv-5rG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C55-Vm-fhB" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C55-Vm-fhB" id="05w-R5-x0j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-hg-o1c">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Q2-hg-o1c" firstAttribute="top" secondItem="05w-R5-x0j" secondAttribute="topMargin" constant="3" id="5s6-ZN-t8G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Q2-hg-o1c" secondAttribute="bottom" constant="3" id="B3e-jL-4r6"/>
                                                <constraint firstItem="4Q2-hg-o1c" firstAttribute="leading" secondItem="05w-R5-x0j" secondAttribute="leadingMargin" id="K1m-Ow-cWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="4Q2-hg-o1c" id="ybr-T7-p9h"/>
                                            <segue destination="ah6-ng-DiD" kind="show" id="Pfd-Pu-Eke"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4pL-ct-aYQ" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pL-ct-aYQ" id="Isc-XK-Dmw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image in Cell " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-Sa-QjC">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Elr-Sa-QjC" firstAttribute="top" secondItem="Isc-XK-Dmw" secondAttribute="topMargin" constant="3" id="N5V-Aa-caC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Elr-Sa-QjC" secondAttribute="bottom" constant="3" id="QlD-Fv-x0p"/>
                                                <constraint firstItem="Elr-Sa-QjC" firstAttribute="leading" secondItem="Isc-XK-Dmw" secondAttribute="leadingMargin" id="uV3-HC-SmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="Elr-Sa-QjC" id="uQy-54-egg"/>
                                            <segue destination="mxP-cj-LPH" kind="show" id="7Wu-OO-KXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1pv-hZ-RHK" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pv-hZ-RHK" id="pvh-I6-FsR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-de-qLm">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vv3-de-qLm" firstAttribute="leading" secondItem="pvh-I6-FsR" secondAttribute="leadingMargin" id="TCA-df-6mX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vv3-de-qLm" secondAttribute="bottom" constant="3" id="VhH-O7-PAg"/>
                                                <constraint firstItem="vv3-de-qLm" firstAttribute="top" secondItem="pvh-I6-FsR" secondAttribute="topMargin" constant="3" id="Y85-Zn-v94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="vv3-de-qLm" id="Sjz-YT-8QW"/>
                                            <segue destination="QeL-Pd-AeF" kind="show" id="YGh-MB-VCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dxH-NF-o1u" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxH-NF-o1u" id="KxN-Fq-5GO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-3j-gRd">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoV-3j-gRd" secondAttribute="bottom" constant="3" id="0Yu-9R-F5D"/>
                                                <constraint firstItem="qoV-3j-gRd" firstAttribute="top" secondItem="KxN-Fq-5GO" secondAttribute="topMargin" constant="3" id="giW-hM-Cbj"/>
                                                <constraint firstItem="qoV-3j-gRd" firstAttribute="leading" secondItem="KxN-Fq-5GO" secondAttribute="leadingMargin" id="opS-pz-W0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="qoV-3j-gRd" id="nlE-5W-Ig3"/>
                                            <segue destination="lP3-k6-ms2" kind="show" id="6gU-Hp-OWO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8qD-U9-Gge" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qD-U9-Gge" id="AOK-Ue-zJi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-3n-0lC">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Qs-3n-0lC" firstAttribute="top" secondItem="AOK-Ue-zJi" secondAttribute="topMargin" constant="3" id="M8H-Qb-1yC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Qs-3n-0lC" secondAttribute="bottom" constant="3" id="NF5-xF-ggt"/>
                                                <constraint firstItem="2Qs-3n-0lC" firstAttribute="leading" secondItem="AOK-Ue-zJi" secondAttribute="leadingMargin" id="wd5-6a-Ban"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="2Qs-3n-0lC" id="se4-2X-wdH"/>
                                            <segue destination="hhV-TZ-hVG" kind="show" id="DyR-5m-ixK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QCh-Ts-FEA" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCh-Ts-FEA" id="zer-ly-SN8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple list.Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-KS-HFc">
                                                    <rect key="frame" x="8" y="11" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAI-KS-HFc" firstAttribute="leading" secondItem="zer-ly-SN8" secondAttribute="leadingMargin" id="8RK-O0-g53"/>
                                                <constraint firstItem="aAI-KS-HFc" firstAttribute="top" secondItem="zer-ly-SN8" secondAttribute="topMargin" constant="3" id="dwS-dx-xgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aAI-KS-HFc" secondAttribute="bottom" constant="3" id="zuJ-fn-Jan"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="aAI-KS-HFc" id="nWy-sg-glp"/>
                                            <segue destination="HGa-Ca-Qpc" kind="show" id="cpc-WL-c0l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HQQ-ZC-F35" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQQ-ZC-F35" id="SpS-un-upQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-Dy-YWc">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ol-Dy-YWc" secondAttribute="bottom" constant="3" id="CgL-rE-nbC"/>
                                                <constraint firstItem="8ol-Dy-YWc" firstAttribute="top" secondItem="SpS-un-upQ" secondAttribute="topMargin" constant="3" id="VbS-YG-aHM"/>
                                                <constraint firstItem="8ol-Dy-YWc" firstAttribute="leading" secondItem="SpS-un-upQ" secondAttribute="leadingMargin" id="fdY-eD-2qV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="8ol-Dy-YWc" id="HYb-GV-ws6"/>
                                            <segue destination="9ju-EW-GTN" kind="show" id="WN1-Ms-qTx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N6i-AS-2YC" id="ODu-08-UZG"/>
                            <outlet property="delegate" destination="N6i-AS-2YC" id="Asn-ST-i7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples Menu" id="5Fi-57-89e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-e3-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-28"/>
        </scene>
        <!--Thread LearnVC-->
        <scene sceneID="NTo-QZ-l6i">
            <objects>
                <viewController id="9ju-EW-GTN" customClass="ThreadLearnVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQG-Cg-ybc"/>
                        <viewControllerLayoutGuide type="bottom" id="RVx-sa-467"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM7-cO-zqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Ba-LCP">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1RL-wf-upc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-Sv-khP">
                                <rect key="frame" x="16" y="101" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-hN-Pzc">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lb-ka-QBZ"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="firstThread:" destination="9ju-EW-GTN" eventType="touchUpInside" id="9zC-RK-HFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-fM-t1P">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iQp-4e-AcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-l1-vFU">
                                <rect key="frame" x="16" y="178" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-5L-zXf">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ff-GB-LCp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="secondThread:" destination="9ju-EW-GTN" eventType="touchUpInside" id="GJJ-GQ-xkz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-sX-VhV">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pee-yO-lHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-yw-ZQd">
                                <rect key="frame" x="16" y="255" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Wj-yCK">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47t-8A-2KQ"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="thirdThread:" destination="9ju-EW-GTN" eventType="touchUpInside" id="fa8-cw-x8s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-Zb-RlY">
                                <rect key="frame" x="16" y="303" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MNA-Lf-2fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-dS-IYq">
                                <rect key="frame" x="16" y="332" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-iL-cSF">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRC-gL-2yo"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="forthThread:" destination="9ju-EW-GTN" eventType="touchUpInside" id="9wp-kh-v0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151-Pk-f6S">
                                <rect key="frame" x="16" y="380" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m7q-je-2US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-Os-yvD">
                                <rect key="frame" x="16" y="409" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-dC-2zs">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEX-Pb-J3J"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="fiethThread:" destination="9ju-EW-GTN" eventType="touchUpInside" id="yvt-PH-XIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="151-Pk-f6S" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="3yF-PT-5vs"/>
                            <constraint firstItem="mVZ-5L-zXf" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="5ev-ux-xfb"/>
                            <constraint firstItem="5z1-yw-ZQd" firstAttribute="top" secondItem="ewq-sX-VhV" secondAttribute="bottom" constant="8" id="6Ew-mm-tQF"/>
                            <constraint firstItem="QsZ-Os-yvD" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="79h-fw-qWZ"/>
                            <constraint firstItem="Cqx-fM-t1P" firstAttribute="top" secondItem="cr9-hN-Pzc" secondAttribute="bottom" constant="8" id="8Kg-CD-Ks3"/>
                            <constraint firstItem="9GW-Wj-yCK" firstAttribute="top" secondItem="5z1-yw-ZQd" secondAttribute="bottom" constant="8" id="8Po-Cq-pKa"/>
                            <constraint firstItem="qE6-Zb-RlY" firstAttribute="top" secondItem="9GW-Wj-yCK" secondAttribute="bottom" constant="8" id="Dfk-IV-OuX"/>
                            <constraint firstItem="Ntw-l1-vFU" firstAttribute="top" secondItem="Cqx-fM-t1P" secondAttribute="bottom" constant="8" id="DzJ-2j-jBW"/>
                            <constraint firstItem="9GW-Wj-yCK" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="E1M-Ql-igH"/>
                            <constraint firstItem="Cqx-fM-t1P" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="EfE-ty-iNF"/>
                            <constraint firstItem="mVZ-5L-zXf" firstAttribute="top" secondItem="Ntw-l1-vFU" secondAttribute="bottom" constant="8" id="Gb4-1E-5of"/>
                            <constraint firstItem="mVZ-5L-zXf" firstAttribute="top" secondItem="Ntw-l1-vFU" secondAttribute="bottom" constant="8" id="H6G-Dn-d3K"/>
                            <constraint firstItem="JZ6-Sv-khP" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="J8C-jP-OVW"/>
                            <constraint firstItem="Ntw-l1-vFU" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="MS7-S1-DdG"/>
                            <constraint firstItem="JZ6-Sv-khP" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="MWK-kl-HaB"/>
                            <constraint firstItem="KWX-Ba-LCP" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="N54-bN-L8g"/>
                            <constraint firstItem="FYw-dC-2zs" firstAttribute="top" secondItem="QsZ-Os-yvD" secondAttribute="bottom" constant="8" id="NZN-mJ-I48"/>
                            <constraint firstItem="ewq-sX-VhV" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="SQ8-Vp-t70"/>
                            <constraint firstItem="9GW-Wj-yCK" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="TXv-PS-mva"/>
                            <constraint firstItem="5z1-yw-ZQd" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="ToD-Bq-JHl"/>
                            <constraint firstItem="KWX-Ba-LCP" firstAttribute="top" secondItem="cQG-Cg-ybc" secondAttribute="bottom" constant="8" id="YBj-in-the"/>
                            <constraint firstItem="9GW-Wj-yCK" firstAttribute="top" secondItem="5z1-yw-ZQd" secondAttribute="bottom" constant="8" id="YWv-4H-25K"/>
                            <constraint firstItem="xTh-iL-cSF" firstAttribute="top" secondItem="NlI-dS-IYq" secondAttribute="bottom" constant="8" id="YuS-Iy-ugI"/>
                            <constraint firstItem="qE6-Zb-RlY" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="Zk1-cB-IPk"/>
                            <constraint firstItem="mVZ-5L-zXf" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="aIg-U4-Qqq"/>
                            <constraint firstItem="FYw-dC-2zs" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="auJ-1B-gsq"/>
                            <constraint firstItem="FYw-dC-2zs" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="cHZ-WB-jC5"/>
                            <constraint firstItem="cr9-hN-Pzc" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="cJN-qs-m1V"/>
                            <constraint firstItem="Cqx-fM-t1P" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="eOP-0o-I6U"/>
                            <constraint firstItem="NlI-dS-IYq" firstAttribute="top" secondItem="qE6-Zb-RlY" secondAttribute="bottom" constant="8" id="fKR-hP-R8q"/>
                            <constraint firstItem="Ntw-l1-vFU" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="fKv-aa-aFC"/>
                            <constraint firstItem="151-Pk-f6S" firstAttribute="top" secondItem="xTh-iL-cSF" secondAttribute="bottom" constant="8" id="fct-Aw-Wko"/>
                            <constraint firstItem="KWX-Ba-LCP" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="hNE-gg-kn2"/>
                            <constraint firstItem="JZ6-Sv-khP" firstAttribute="top" secondItem="KWX-Ba-LCP" secondAttribute="bottom" constant="8" id="imY-PH-UkR"/>
                            <constraint firstItem="xTh-iL-cSF" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="jLt-CZ-wyc"/>
                            <constraint firstItem="NlI-dS-IYq" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="ll9-Lw-1k0"/>
                            <constraint firstItem="QsZ-Os-yvD" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="mf1-CP-bue"/>
                            <constraint firstItem="xTh-iL-cSF" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="nTB-Ik-zgX"/>
                            <constraint firstItem="5z1-yw-ZQd" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="nxn-yr-8IO"/>
                            <constraint firstItem="ewq-sX-VhV" firstAttribute="top" secondItem="mVZ-5L-zXf" secondAttribute="bottom" constant="8" id="pJa-fS-nZR"/>
                            <constraint firstItem="NlI-dS-IYq" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="pte-IM-jGE"/>
                            <constraint firstItem="cr9-hN-Pzc" firstAttribute="top" secondItem="JZ6-Sv-khP" secondAttribute="bottom" constant="8" id="sBd-hB-P6d"/>
                            <constraint firstItem="cr9-hN-Pzc" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="v1y-Ed-LSr"/>
                            <constraint firstItem="151-Pk-f6S" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="vx0-g5-MGt"/>
                            <constraint firstItem="QsZ-Os-yvD" firstAttribute="top" secondItem="151-Pk-f6S" secondAttribute="bottom" constant="8" id="wck-Py-aSW"/>
                            <constraint firstItem="ewq-sX-VhV" firstAttribute="leading" secondItem="qM7-cO-zqP" secondAttribute="leadingMargin" id="yGN-2g-Eep"/>
                            <constraint firstItem="qE6-Zb-RlY" firstAttribute="trailing" secondItem="qM7-cO-zqP" secondAttribute="trailingMargin" id="zMa-Yy-ZFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveProgress" destination="QsZ-Os-yvD" id="Odd-VG-SKa"/>
                        <outlet property="fiveText" destination="151-Pk-f6S" id="iPn-0X-Qh3"/>
                        <outlet property="fourProgress" destination="NlI-dS-IYq" id="ytr-SJ-3kW"/>
                        <outlet property="fourText" destination="qE6-Zb-RlY" id="0I8-3s-v2o"/>
                        <outlet property="oneProgress" destination="JZ6-Sv-khP" id="vTQ-BJ-vVc"/>
                        <outlet property="oneText" destination="KWX-Ba-LCP" id="ny8-pE-ogz"/>
                        <outlet property="threeProgress" destination="5z1-yw-ZQd" id="ODV-ZC-OH0"/>
                        <outlet property="threeText" destination="ewq-sX-VhV" id="ArA-hp-tZb"/>
                        <outlet property="twoProgress" destination="Ntw-l1-vFU" id="FPd-wH-LrI"/>
                        <outlet property="twoText" destination="Cqx-fM-t1P" id="tMi-jZ-aPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6W-vN-b7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-28.335832083958024"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Xt2-th-f7S">
            <objects>
                <tableViewController id="HGa-Ca-Qpc" customClass="ListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="YA5-cS-daO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TASK" id="Fq3-0w-sip" customClass="ListCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fq3-0w-sip" id="SNh-5N-ZgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-SO-jJT" customClass="SelectButton">
                                            <rect key="frame" x="332" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="FWC-xX-ZzV"/>
                                                <constraint firstAttribute="width" constant="43" id="Jar-WF-X6p"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-OD-Roo">
                                            <rect key="frame" x="8" y="6" width="34" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="FvI-V2-ZkS"/>
                                                <constraint firstAttribute="height" constant="31" id="jbK-bN-WQp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdjhglakdjgalekrj" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-oA-NU1">
                                            <rect key="frame" x="50" y="0.0" width="275" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="YCV-KE-VD2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pvW-oA-NU1" firstAttribute="leading" secondItem="Kr0-OD-Roo" secondAttribute="trailing" constant="8" id="Kgx-Mn-Rsy"/>
                                        <constraint firstItem="Kr0-OD-Roo" firstAttribute="centerY" secondItem="SNh-5N-ZgC" secondAttribute="centerY" id="NMH-46-ToI"/>
                                        <constraint firstItem="gWe-SO-jJT" firstAttribute="centerY" secondItem="SNh-5N-ZgC" secondAttribute="centerY" id="Omg-wc-tyE"/>
                                        <constraint firstItem="Kr0-OD-Roo" firstAttribute="leading" secondItem="SNh-5N-ZgC" secondAttribute="leading" constant="8" id="QIB-BZ-rFz"/>
                                        <constraint firstItem="pvW-oA-NU1" firstAttribute="centerY" secondItem="SNh-5N-ZgC" secondAttribute="centerY" id="eq5-G4-afv"/>
                                        <constraint firstItem="gWe-SO-jJT" firstAttribute="leading" secondItem="pvW-oA-NU1" secondAttribute="trailing" constant="7" id="sVR-2i-psP"/>
                                        <constraint firstAttribute="trailing" secondItem="gWe-SO-jJT" secondAttribute="trailing" id="wr7-Od-WdE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="rowNumber" destination="Kr0-OD-Roo" id="DGt-Q8-jre"/>
                                    <outlet property="selectButton" destination="gWe-SO-jJT" id="tWG-gI-xeu"/>
                                    <outlet property="task" destination="pvW-oA-NU1" id="PRI-Cc-JPd"/>
                                    <segue destination="tF4-D1-KkZ" kind="show" identifier="showTask" id="kI8-Wt-hdp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGa-Ca-Qpc" id="coQ-hp-VIh"/>
                            <outlet property="delegate" destination="HGa-Ca-Qpc" id="f9r-NW-mOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="AJS-05-ZCX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCE-rA-Yil">
                            <connections>
                                <segue destination="tF4-D1-KkZ" kind="show" identifier="addSegue" id="7GA-ML-euQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-mW-1YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-1408"/>
        </scene>
        <!--Task List Editor Controller-->
        <scene sceneID="0kL-IM-4kh">
            <objects>
                <viewController id="tF4-D1-KkZ" customClass="TaskListEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUE-8L-83B"/>
                        <viewControllerLayoutGuide type="bottom" id="odf-k5-IH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jci-Y5-yNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-XW-Al2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Task Editor" id="zKQ-Dy-pXs"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-Zq-L2x">
                                <rect key="frame" x="16" y="112" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OSd-5X-X20"/>
                                    <constraint firstAttribute="height" constant="21" id="XT0-DY-LDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.18632552248372783" green="0.20005524419123727" blue="0.22626506979695427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-gg-Fgl">
                                <rect key="frame" x="310" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="setTaskSwitchFinished:" destination="tF4-D1-KkZ" eventType="touchUpInside" id="Q1y-Qn-0HN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-ma-Zu8">
                                <rect key="frame" x="201" y="77" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="GoO-QR-fhn"/>
                                    <constraint firstAttribute="height" constant="21" id="jQh-fr-rcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-12-07Z">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.82348337129956739" green="0.88416318246012449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="tF4-D1-KkZ" eventType="touchUpInside" id="qJP-Re-a2D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-wG-i3B">
                                <rect key="frame" x="16" y="141" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEx-wG-i3B" firstAttribute="leading" secondItem="Jci-Y5-yNC" secondAttribute="leadingMargin" id="89j-hm-v27"/>
                            <constraint firstItem="dEx-wG-i3B" firstAttribute="top" secondItem="0mI-Zq-L2x" secondAttribute="bottom" constant="8" id="CaK-QW-5Tn"/>
                            <constraint firstItem="odf-k5-IH9" firstAttribute="top" secondItem="dBb-12-07Z" secondAttribute="bottom" constant="8" id="CcA-uj-zNx"/>
                            <constraint firstItem="0mI-Zq-L2x" firstAttribute="top" secondItem="DUE-8L-83B" secondAttribute="bottom" constant="48" id="MFA-PP-gle"/>
                            <constraint firstItem="0mI-Zq-L2x" firstAttribute="leading" secondItem="Jci-Y5-yNC" secondAttribute="leadingMargin" id="RMt-tQ-7nz"/>
                            <constraint firstItem="dBb-12-07Z" firstAttribute="centerX" secondItem="Jci-Y5-yNC" secondAttribute="centerX" id="WOn-HB-fAz"/>
                            <constraint firstItem="dBb-12-07Z" firstAttribute="top" secondItem="dEx-wG-i3B" secondAttribute="bottom" constant="8" id="YfZ-E1-YJK"/>
                            <constraint firstItem="gZP-gg-Fgl" firstAttribute="trailing" secondItem="Jci-Y5-yNC" secondAttribute="trailingMargin" id="cLy-Bk-b0e"/>
                            <constraint firstItem="dEx-wG-i3B" firstAttribute="trailing" secondItem="Jci-Y5-yNC" secondAttribute="trailingMargin" id="dJX-o1-IIS"/>
                            <constraint firstItem="gZP-gg-Fgl" firstAttribute="leading" secondItem="5pZ-ma-Zu8" secondAttribute="trailing" constant="8" id="gKE-xY-SPv"/>
                            <constraint firstItem="gZP-gg-Fgl" firstAttribute="top" secondItem="DUE-8L-83B" secondAttribute="bottom" constant="8" id="gds-bT-E6b"/>
                            <constraint firstItem="5pZ-ma-Zu8" firstAttribute="top" secondItem="DUE-8L-83B" secondAttribute="bottom" constant="13" id="hGg-zf-Y8z"/>
                            <constraint firstItem="dBb-12-07Z" firstAttribute="trailing" secondItem="Jci-Y5-yNC" secondAttribute="trailingMargin" id="pzs-Fh-zM8"/>
                            <constraint firstItem="dBb-12-07Z" firstAttribute="leading" secondItem="Jci-Y5-yNC" secondAttribute="leadingMargin" id="xqW-nH-0sU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="dEx-wG-i3B" id="cYr-3f-Pq2"/>
                        <outlet property="taskSwitch" destination="gZP-gg-Fgl" id="SNN-Vv-wf1"/>
                        <outlet property="taskSwitchLabel" destination="5pZ-ma-Zu8" id="3WA-uL-eMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRa-RJ-mUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-1408"/>
        </scene>
        <!--Clock AnimationVC-->
        <scene sceneID="Gql-0x-4hH">
            <objects>
                <viewController id="hhV-TZ-hVG" customClass="ClockAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyQ-Ge-Kty"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Y-Rx-MY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqy-on-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cD-2I-hPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-672"/>
        </scene>
        <!--Gardient LayerVC-->
        <scene sceneID="JEu-tr-Zrh">
            <objects>
                <viewController id="lP3-k6-ms2" customClass="GardientLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kER-ej-zl4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ief-J9-e1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9im-mI-iv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-uh-rEj">
                                <rect key="frame" x="107" y="248" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="k0M-7G-nbZ"/>
                                    <constraint firstAttribute="height" constant="170" id="leP-MZ-59O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGe-uh-rEj" firstAttribute="centerX" secondItem="9im-mI-iv8" secondAttribute="centerX" id="Auz-Xn-Fmy"/>
                            <constraint firstItem="ZGe-uh-rEj" firstAttribute="centerY" secondItem="9im-mI-iv8" secondAttribute="centerY" id="GBE-CG-4Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZGe-uh-rEj" id="mZe-Ak-80E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOv-aj-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db4-4B-T2X">
            <objects>
                <navigationController id="z4f-MP-Wcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIW-ie-Wvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6i-AS-2YC" kind="relationship" relationship="rootViewController" id="JTs-8G-9KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQP-Tv-Du7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-28"/>
        </scene>
        <!--Text On Image-->
        <scene sceneID="rwB-7T-j5c">
            <objects>
                <viewController id="pYD-eB-lWi" customClass="TextOnImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ng-sS-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="lwZ-EJ-DlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQe-Ue-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-sK-9wX">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CVC-Jm-kOy"/>
                                    <constraint firstAttribute="height" constant="320" id="wA0-N6-Ga9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Pg-783">
                                <rect key="frame" x="73" y="521" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-8x-zM8">
                                <rect key="frame" x="27" y="526" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-0W-D14">
                                <rect key="frame" x="157" y="559" width="61" height="30"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="setTextOnImage:" destination="pYD-eB-lWi" eventType="touchUpInside" id="HBT-TG-fkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="leading" secondItem="RFO-8x-zM8" secondAttribute="trailing" constant="8" id="3i2-zE-jbt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="5c5-Fj-eTt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerY" secondItem="bQe-Ue-3fV" secondAttribute="centerY" id="88o-Ii-g9Y"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="top" secondItem="Gze-Pg-783" secondAttribute="bottom" constant="8" id="8rp-WC-uyW"/>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="28" id="964-yb-Hgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gze-Pg-783" secondAttribute="trailing" constant="12" id="CmK-FT-MoS"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="ftA-SE-TkR"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="leading" secondItem="bQe-Ue-3fV" secondAttribute="leadingMargin" constant="11" id="mWg-lT-1BY"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="33" id="ncp-xs-GWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTg-iD-lCK"/>
                    <connections>
                        <outlet property="imageView" destination="0bK-sK-9wX" id="e0X-hD-8Rk"/>
                        <outlet property="textField" destination="Gze-Pg-783" id="HrZ-sW-V4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChZ-64-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-1659"/>
        </scene>
        <!--Image Show HideTVC-->
        <scene sceneID="0Cq-BV-xEW">
            <objects>
                <tableViewController id="mxP-cj-LPH" customClass="ImageShowHideTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEe-a4-kUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IMAGECELL" rowHeight="214" id="Eqk-Bs-LV3" customClass="ImageHSCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqk-Bs-LV3" id="OPR-mU-Mvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-Pt-ChK">
                                            <rect key="frame" x="8" y="8" width="359" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="dbu-UT-w7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-ra-Afj">
                                            <rect key="frame" x="8" y="38" width="359" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="RJm-6Q-8dB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="trailing" secondItem="OPR-mU-Mvv" secondAttribute="trailingMargin" id="17q-yc-oja"/>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="top" secondItem="OPR-mU-Mvv" secondAttribute="topMargin" id="2P0-d9-N1J"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="top" secondItem="hb5-Pt-ChK" secondAttribute="bottom" constant="8" id="Ix7-Vw-Md1"/>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="leading" secondItem="OPR-mU-Mvv" secondAttribute="leadingMargin" id="dS1-AA-NPz"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="leading" secondItem="OPR-mU-Mvv" secondAttribute="leadingMargin" id="oAD-cj-xsA"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="trailing" secondItem="OPR-mU-Mvv" secondAttribute="trailingMargin" id="rpq-Si-j3a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q0E-ra-Afj" secondAttribute="bottom" id="yrf-Wy-yTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="hb5-Pt-ChK" id="ehe-rM-Xfa"/>
                                    <outlet property="imageHight" destination="RJm-6Q-8dB" id="tnJ-49-vhJ"/>
                                    <outlet property="imageViewinCell" destination="Q0E-ra-Afj" id="aHE-ik-cVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxP-cj-LPH" id="82h-VE-1pp"/>
                            <outlet property="delegate" destination="mxP-cj-LPH" id="zJG-Vc-R2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-o5-WcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-946.77661169415296"/>
        </scene>
        <!--File DownloadVC-->
        <scene sceneID="FG8-89-jgc">
            <objects>
                <viewController id="QeL-Pd-AeF" customClass="FileDownloadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-UJ-OxD"/>
                        <viewControllerLayoutGuide type="bottom" id="UhS-v3-n74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWW-Gi-iG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-hI-df5">
                                <rect key="frame" x="16" y="72" width="343" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="aQI-y4-78D"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-kT-QFh">
                                <rect key="frame" x="16" y="413" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Clj-ww-2Cy"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-tH-u2r">
                                <rect key="frame" x="16" y="384" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cjd-1n-5ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-74-c7m">
                                <rect key="frame" x="153" y="423" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadFile:" destination="QeL-Pd-AeF" eventType="touchUpInside" id="dyc-FY-vbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-4s-9Vh">
                                <rect key="frame" x="265" y="461" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iff-9S-kiE"/>
                                    <constraint firstAttribute="width" constant="94" id="mtf-Hp-W1O"/>
                                </constraints>
                                <state key="normal" title="Gaussian Blur"/>
                                <connections>
                                    <action selector="gaussFilter:" destination="QeL-Pd-AeF" eventType="touchUpInside" id="riW-aE-Ify"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seu-Lx-YIn">
                                <rect key="frame" x="16" y="461" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="AU1-RB-aXI"/>
                                    <constraint firstAttribute="height" constant="30" id="P69-NM-Nj6"/>
                                </constraints>
                                <state key="normal" title="Sepia Tone"/>
                                <connections>
                                    <action selector="sepiaFilter:" destination="QeL-Pd-AeF" eventType="touchUpInside" id="1fb-Ac-PL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-NB-Nt8">
                                <rect key="frame" x="159" y="461" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CnR-xI-xrp"/>
                                    <constraint firstAttribute="width" constant="57" id="l0T-eI-A5k"/>
                                </constraints>
                                <state key="normal" title="Pixellate"/>
                                <connections>
                                    <action selector="pixelFilter:" destination="QeL-Pd-AeF" eventType="touchUpInside" id="hxk-Bs-dxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIn-74-c7m" firstAttribute="top" secondItem="hJl-kT-QFh" secondAttribute="bottom" constant="8" id="BDB-0c-zjz"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="top" secondItem="ROT-UJ-OxD" secondAttribute="bottom" constant="8" id="CPF-0q-CCu"/>
                            <constraint firstItem="IwR-tH-u2r" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="EIa-Us-cmU"/>
                            <constraint firstItem="jeD-NB-Nt8" firstAttribute="centerX" secondItem="dWW-Gi-iG7" secondAttribute="centerX" id="Jf5-tB-SBY"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="NeQ-Ct-paN"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="top" secondItem="IwR-tH-u2r" secondAttribute="bottom" constant="8" id="PNh-he-1WZ"/>
                            <constraint firstItem="Hpj-4s-9Vh" firstAttribute="trailing" secondItem="dWW-Gi-iG7" secondAttribute="trailingMargin" id="PjP-FY-wZJ"/>
                            <constraint firstItem="Hpj-4s-9Vh" firstAttribute="top" secondItem="hJl-kT-QFh" secondAttribute="bottom" constant="46" id="UQ0-yf-Hqm"/>
                            <constraint firstItem="seu-Lx-YIn" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="kZ4-yg-b6A"/>
                            <constraint firstItem="seu-Lx-YIn" firstAttribute="top" secondItem="hJl-kT-QFh" secondAttribute="bottom" constant="46" id="luy-Yc-QJl"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="trailing" secondItem="dWW-Gi-iG7" secondAttribute="trailingMargin" id="m8A-ik-8j1"/>
                            <constraint firstItem="IwR-tH-u2r" firstAttribute="top" secondItem="SZz-hI-df5" secondAttribute="bottom" constant="8" id="oek-Wp-cF4"/>
                            <constraint firstItem="jeD-NB-Nt8" firstAttribute="top" secondItem="UIn-74-c7m" secondAttribute="bottom" constant="8" id="pcJ-WE-I1a"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="tJR-2U-4Cl"/>
                            <constraint firstItem="UIn-74-c7m" firstAttribute="centerX" secondItem="dWW-Gi-iG7" secondAttribute="centerX" id="tTO-Ib-GMD"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="trailing" secondItem="dWW-Gi-iG7" secondAttribute="trailingMargin" id="vu9-hv-0xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SZz-hI-df5" id="lt3-9p-2E0"/>
                        <outlet property="progressView" destination="hJl-kT-QFh" id="dfs-pf-jVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjF-K4-Fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-672.41379310344837"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ZsX-1d-sky">
            <objects>
                <tableViewController id="ah6-ng-DiD" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyy-Cc-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CONTACT" rowHeight="78" id="gjw-X5-l62" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjw-X5-l62" id="hAu-bs-5Zk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-Yi-EgC">
                                            <rect key="frame" x="8" y="8" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="XWd-Ua-z79"/>
                                                <constraint firstAttribute="width" constant="61" id="twd-w2-IDi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-xB-6Nc">
                                            <rect key="frame" x="77" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Nr-83j">
                                            <rect key="frame" x="77" y="32" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.41378489847715738" green="0.41378489847715738" blue="0.41378489847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-V0-VMv">
                                            <rect key="frame" x="218" y="28" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gk1-OQ-NUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEc-xB-6Nc" firstAttribute="leading" secondItem="F0i-Yi-EgC" secondAttribute="trailing" constant="8" id="4ow-Mi-R5d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pyv-V0-VMv" secondAttribute="bottom" constant="20" id="8iC-LU-kUg"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" id="OdO-C1-k0L"/>
                                        <constraint firstItem="pyv-V0-VMv" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" constant="20" id="SfM-1J-0SC"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="bottom" secondItem="hAu-bs-5Zk" secondAttribute="bottomMargin" id="WMa-fG-KkA"/>
                                        <constraint firstItem="0Na-Nr-83j" firstAttribute="top" secondItem="dEc-xB-6Nc" secondAttribute="bottom" constant="3" id="Zju-bV-Crc"/>
                                        <constraint firstItem="0Na-Nr-83j" firstAttribute="leading" secondItem="F0i-Yi-EgC" secondAttribute="trailing" constant="8" id="bhg-vN-kyi"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="leading" secondItem="hAu-bs-5Zk" secondAttribute="leadingMargin" id="cf2-Pe-BAr"/>
                                        <constraint firstItem="dEc-xB-6Nc" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" id="och-nr-2He"/>
                                        <constraint firstItem="pyv-V0-VMv" firstAttribute="trailing" secondItem="hAu-bs-5Zk" secondAttribute="trailingMargin" id="y6t-zT-quQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fname" destination="0Na-Nr-83j" id="YNH-uc-vO2"/>
                                    <outlet property="name" destination="dEc-xB-6Nc" id="BDh-cE-8LF"/>
                                    <outlet property="phoneNumber" destination="pyv-V0-VMv" id="vOp-aO-n6F"/>
                                    <outlet property="profilePhoto" destination="F0i-Yi-EgC" id="68V-jt-IbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ah6-ng-DiD" id="x1r-ng-Myj"/>
                            <outlet property="delegate" destination="ah6-ng-DiD" id="P3l-YW-lPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4mI-gw-Xn8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5r-LY-6tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-1408.2458770614694"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="179" height="83"/>
        <image name="images" width="332" height="332"/>
        <image name="logo" width="669" height="763"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kI8-Wt-hdp"/>
    </inferredMetricsTieBreakers>
</document>
