<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N6i-AS-2YC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="pch-WZ-oYn">
            <objects>
                <tableViewController id="N6i-AS-2YC" customClass="MainMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vWw-27-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="96S-Cv-niP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailDisclosureButton" id="hGH-3h-bVA" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGH-3h-bVA" id="22p-P8-jJl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text on Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-bm-oSA">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yo7-bm-oSA" secondAttribute="bottom" constant="3" id="8B3-2w-4ko"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="top" secondItem="22p-P8-jJl" secondAttribute="topMargin" constant="3" id="TZq-Je-uhb"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="leading" secondItem="22p-P8-jJl" secondAttribute="leadingMargin" id="xrQ-RO-xhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="yo7-bm-oSA" id="Vsa-3A-4gG"/>
                                            <segue destination="aED-jp-m1R" kind="show" id="R6B-ei-rrd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C55-Vm-fhB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C55-Vm-fhB" id="05w-R5-x0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZyK-eY-Ton">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyK-eY-Ton" id="Mkz-DN-N1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N6i-AS-2YC" id="ODu-08-UZG"/>
                            <outlet property="delegate" destination="N6i-AS-2YC" id="Asn-ST-i7q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-e3-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnx-Ef-Vcj">
            <objects>
                <navigationController id="aED-jp-m1R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vg-WZ-DXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYD-eB-lWi" kind="relationship" relationship="rootViewController" id="2Hl-Tp-l74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-fa-3Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-851"/>
        </scene>
        <!--Text On Image-->
        <scene sceneID="rwB-7T-j5c">
            <objects>
                <viewController id="pYD-eB-lWi" customClass="TextOnImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ng-sS-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="lwZ-EJ-DlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQe-Ue-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-sK-9wX">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CVC-Jm-kOy"/>
                                    <constraint firstAttribute="height" constant="320" id="wA0-N6-Ga9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Pg-783">
                                <rect key="frame" x="73" y="521" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-8x-zM8">
                                <rect key="frame" x="27" y="526" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-0W-D14">
                                <rect key="frame" x="157" y="559" width="61" height="30"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="setTextOnImage:" destination="pYD-eB-lWi" eventType="touchUpInside" id="HBT-TG-fkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="leading" secondItem="RFO-8x-zM8" secondAttribute="trailing" constant="8" id="3i2-zE-jbt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="5c5-Fj-eTt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerY" secondItem="bQe-Ue-3fV" secondAttribute="centerY" id="88o-Ii-g9Y"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="top" secondItem="Gze-Pg-783" secondAttribute="bottom" constant="8" id="8rp-WC-uyW"/>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="28" id="964-yb-Hgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gze-Pg-783" secondAttribute="trailing" constant="12" id="CmK-FT-MoS"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="ftA-SE-TkR"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="leading" secondItem="bQe-Ue-3fV" secondAttribute="leadingMargin" constant="11" id="mWg-lT-1BY"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="33" id="ncp-xs-GWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTg-iD-lCK"/>
                    <connections>
                        <outlet property="imageView" destination="0bK-sK-9wX" id="e0X-hD-8Rk"/>
                        <outlet property="textField" destination="Gze-Pg-783" id="HrZ-sW-V4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChZ-64-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="332" height="332"/>
    </resources>
</document>
