<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4f-MP-Wcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="pch-WZ-oYn">
            <objects>
                <tableViewController id="N6i-AS-2YC" customClass="MainMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWw-27-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="96S-Cv-niP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailDisclosureButton" id="hGH-3h-bVA" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGH-3h-bVA" id="22p-P8-jJl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text on Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-bm-oSA">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yo7-bm-oSA" secondAttribute="bottom" constant="3" id="8B3-2w-4ko"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="top" secondItem="22p-P8-jJl" secondAttribute="topMargin" constant="3" id="TZq-Je-uhb"/>
                                                <constraint firstItem="yo7-bm-oSA" firstAttribute="leading" secondItem="22p-P8-jJl" secondAttribute="leadingMargin" id="xrQ-RO-xhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="yo7-bm-oSA" id="Vsa-3A-4gG"/>
                                            <segue destination="pYD-eB-lWi" kind="show" id="hgZ-kv-5rG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C55-Vm-fhB" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C55-Vm-fhB" id="05w-R5-x0j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-hg-o1c">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Q2-hg-o1c" firstAttribute="top" secondItem="05w-R5-x0j" secondAttribute="topMargin" constant="3" id="5s6-ZN-t8G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Q2-hg-o1c" secondAttribute="bottom" constant="3" id="B3e-jL-4r6"/>
                                                <constraint firstItem="4Q2-hg-o1c" firstAttribute="leading" secondItem="05w-R5-x0j" secondAttribute="leadingMargin" id="K1m-Ow-cWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="4Q2-hg-o1c" id="ybr-T7-p9h"/>
                                            <segue destination="ah6-ng-DiD" kind="show" id="Pfd-Pu-Eke"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4pL-ct-aYQ" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pL-ct-aYQ" id="Isc-XK-Dmw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image in Cell " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-Sa-QjC">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Elr-Sa-QjC" firstAttribute="top" secondItem="Isc-XK-Dmw" secondAttribute="topMargin" constant="3" id="N5V-Aa-caC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Elr-Sa-QjC" secondAttribute="bottom" constant="3" id="QlD-Fv-x0p"/>
                                                <constraint firstItem="Elr-Sa-QjC" firstAttribute="leading" secondItem="Isc-XK-Dmw" secondAttribute="leadingMargin" id="uV3-HC-SmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="Elr-Sa-QjC" id="uQy-54-egg"/>
                                            <segue destination="mxP-cj-LPH" kind="show" id="7Wu-OO-KXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1pv-hZ-RHK" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pv-hZ-RHK" id="pvh-I6-FsR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-de-qLm">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vv3-de-qLm" firstAttribute="leading" secondItem="pvh-I6-FsR" secondAttribute="leadingMargin" id="TCA-df-6mX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vv3-de-qLm" secondAttribute="bottom" constant="3" id="VhH-O7-PAg"/>
                                                <constraint firstItem="vv3-de-qLm" firstAttribute="top" secondItem="pvh-I6-FsR" secondAttribute="topMargin" constant="3" id="Y85-Zn-v94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="vv3-de-qLm" id="Sjz-YT-8QW"/>
                                            <segue destination="QeL-Pd-AeF" kind="show" id="YGh-MB-VCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dxH-NF-o1u" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxH-NF-o1u" id="KxN-Fq-5GO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-3j-gRd">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoV-3j-gRd" secondAttribute="bottom" constant="3" id="0Yu-9R-F5D"/>
                                                <constraint firstItem="qoV-3j-gRd" firstAttribute="top" secondItem="KxN-Fq-5GO" secondAttribute="topMargin" constant="3" id="giW-hM-Cbj"/>
                                                <constraint firstItem="qoV-3j-gRd" firstAttribute="leading" secondItem="KxN-Fq-5GO" secondAttribute="leadingMargin" id="opS-pz-W0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="qoV-3j-gRd" id="nlE-5W-Ig3"/>
                                            <segue destination="lP3-k6-ms2" kind="show" id="6gU-Hp-OWO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N6i-AS-2YC" id="ODu-08-UZG"/>
                            <outlet property="delegate" destination="N6i-AS-2YC" id="Asn-ST-i7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Fi-57-89e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-e3-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-28"/>
        </scene>
        <!--Gardient LayerVC-->
        <scene sceneID="JEu-tr-Zrh">
            <objects>
                <viewController id="lP3-k6-ms2" customClass="GardientLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kER-ej-zl4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ief-J9-e1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9im-mI-iv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-uh-rEj">
                                <rect key="frame" x="107" y="248" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="k0M-7G-nbZ"/>
                                    <constraint firstAttribute="height" constant="170" id="leP-MZ-59O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGe-uh-rEj" firstAttribute="centerX" secondItem="9im-mI-iv8" secondAttribute="centerX" id="Auz-Xn-Fmy"/>
                            <constraint firstItem="ZGe-uh-rEj" firstAttribute="centerY" secondItem="9im-mI-iv8" secondAttribute="centerY" id="GBE-CG-4Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZGe-uh-rEj" id="mZe-Ak-80E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOv-aj-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db4-4B-T2X">
            <objects>
                <navigationController id="z4f-MP-Wcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIW-ie-Wvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6i-AS-2YC" kind="relationship" relationship="rootViewController" id="JTs-8G-9KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQP-Tv-Du7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-28"/>
        </scene>
        <!--Text On Image-->
        <scene sceneID="rwB-7T-j5c">
            <objects>
                <viewController id="pYD-eB-lWi" customClass="TextOnImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ng-sS-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="lwZ-EJ-DlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQe-Ue-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-sK-9wX">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CVC-Jm-kOy"/>
                                    <constraint firstAttribute="height" constant="320" id="wA0-N6-Ga9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Pg-783">
                                <rect key="frame" x="73" y="521" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-8x-zM8">
                                <rect key="frame" x="27" y="526" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-0W-D14">
                                <rect key="frame" x="157" y="559" width="61" height="30"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="setTextOnImage:" destination="pYD-eB-lWi" eventType="touchUpInside" id="HBT-TG-fkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="leading" secondItem="RFO-8x-zM8" secondAttribute="trailing" constant="8" id="3i2-zE-jbt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="5c5-Fj-eTt"/>
                            <constraint firstItem="0bK-sK-9wX" firstAttribute="centerY" secondItem="bQe-Ue-3fV" secondAttribute="centerY" id="88o-Ii-g9Y"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="top" secondItem="Gze-Pg-783" secondAttribute="bottom" constant="8" id="8rp-WC-uyW"/>
                            <constraint firstItem="Gze-Pg-783" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="28" id="964-yb-Hgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gze-Pg-783" secondAttribute="trailing" constant="12" id="CmK-FT-MoS"/>
                            <constraint firstItem="Asu-0W-D14" firstAttribute="centerX" secondItem="bQe-Ue-3fV" secondAttribute="centerX" id="ftA-SE-TkR"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="leading" secondItem="bQe-Ue-3fV" secondAttribute="leadingMargin" constant="11" id="mWg-lT-1BY"/>
                            <constraint firstItem="RFO-8x-zM8" firstAttribute="top" secondItem="0bK-sK-9wX" secondAttribute="bottom" constant="33" id="ncp-xs-GWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTg-iD-lCK"/>
                    <connections>
                        <outlet property="imageView" destination="0bK-sK-9wX" id="e0X-hD-8Rk"/>
                        <outlet property="textField" destination="Gze-Pg-783" id="HrZ-sW-V4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChZ-64-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-1659"/>
        </scene>
        <!--Image Show HideTVC-->
        <scene sceneID="0Cq-BV-xEW">
            <objects>
                <tableViewController id="mxP-cj-LPH" customClass="ImageShowHideTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEe-a4-kUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IMAGECELL" rowHeight="214" id="Eqk-Bs-LV3" customClass="ImageHSCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqk-Bs-LV3" id="OPR-mU-Mvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-Pt-ChK">
                                            <rect key="frame" x="8" y="8" width="359" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="dbu-UT-w7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-ra-Afj">
                                            <rect key="frame" x="8" y="38" width="359" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="RJm-6Q-8dB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="trailing" secondItem="OPR-mU-Mvv" secondAttribute="trailingMargin" id="17q-yc-oja"/>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="top" secondItem="OPR-mU-Mvv" secondAttribute="topMargin" id="2P0-d9-N1J"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="top" secondItem="hb5-Pt-ChK" secondAttribute="bottom" constant="8" id="Ix7-Vw-Md1"/>
                                        <constraint firstItem="hb5-Pt-ChK" firstAttribute="leading" secondItem="OPR-mU-Mvv" secondAttribute="leadingMargin" id="dS1-AA-NPz"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="leading" secondItem="OPR-mU-Mvv" secondAttribute="leadingMargin" id="oAD-cj-xsA"/>
                                        <constraint firstItem="Q0E-ra-Afj" firstAttribute="trailing" secondItem="OPR-mU-Mvv" secondAttribute="trailingMargin" id="rpq-Si-j3a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q0E-ra-Afj" secondAttribute="bottom" id="yrf-Wy-yTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="hb5-Pt-ChK" id="ehe-rM-Xfa"/>
                                    <outlet property="imageHight" destination="RJm-6Q-8dB" id="tnJ-49-vhJ"/>
                                    <outlet property="imageViewinCell" destination="Q0E-ra-Afj" id="aHE-ik-cVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxP-cj-LPH" id="82h-VE-1pp"/>
                            <outlet property="delegate" destination="mxP-cj-LPH" id="zJG-Vc-R2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-o5-WcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-946.77661169415296"/>
        </scene>
        <!--File DownloadVC-->
        <scene sceneID="FG8-89-jgc">
            <objects>
                <viewController id="QeL-Pd-AeF" customClass="FileDownloadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-UJ-OxD"/>
                        <viewControllerLayoutGuide type="bottom" id="UhS-v3-n74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWW-Gi-iG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-hI-df5">
                                <rect key="frame" x="16" y="72" width="343" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="aQI-y4-78D"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-kT-QFh">
                                <rect key="frame" x="16" y="413" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Clj-ww-2Cy"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-tH-u2r">
                                <rect key="frame" x="16" y="384" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cjd-1n-5ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-74-c7m">
                                <rect key="frame" x="153" y="423" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadFile:" destination="QeL-Pd-AeF" eventType="touchUpInside" id="dyc-FY-vbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIn-74-c7m" firstAttribute="top" secondItem="hJl-kT-QFh" secondAttribute="bottom" constant="8" id="BDB-0c-zjz"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="top" secondItem="ROT-UJ-OxD" secondAttribute="bottom" constant="8" id="CPF-0q-CCu"/>
                            <constraint firstItem="IwR-tH-u2r" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="EIa-Us-cmU"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="NeQ-Ct-paN"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="top" secondItem="IwR-tH-u2r" secondAttribute="bottom" constant="8" id="PNh-he-1WZ"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="trailing" secondItem="dWW-Gi-iG7" secondAttribute="trailingMargin" id="m8A-ik-8j1"/>
                            <constraint firstItem="IwR-tH-u2r" firstAttribute="top" secondItem="SZz-hI-df5" secondAttribute="bottom" constant="8" id="oek-Wp-cF4"/>
                            <constraint firstItem="hJl-kT-QFh" firstAttribute="leading" secondItem="dWW-Gi-iG7" secondAttribute="leadingMargin" id="tJR-2U-4Cl"/>
                            <constraint firstItem="UIn-74-c7m" firstAttribute="centerX" secondItem="dWW-Gi-iG7" secondAttribute="centerX" id="tTO-Ib-GMD"/>
                            <constraint firstItem="SZz-hI-df5" firstAttribute="trailing" secondItem="dWW-Gi-iG7" secondAttribute="trailingMargin" id="vu9-hv-0xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SZz-hI-df5" id="lt3-9p-2E0"/>
                        <outlet property="progressView" destination="hJl-kT-QFh" id="dfs-pf-jVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjF-K4-Fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-672.41379310344837"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ZsX-1d-sky">
            <objects>
                <tableViewController id="ah6-ng-DiD" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyy-Cc-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CONTACT" rowHeight="78" id="gjw-X5-l62" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjw-X5-l62" id="hAu-bs-5Zk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-Yi-EgC">
                                            <rect key="frame" x="8" y="8" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="XWd-Ua-z79"/>
                                                <constraint firstAttribute="width" constant="61" id="twd-w2-IDi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-xB-6Nc">
                                            <rect key="frame" x="77" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Nr-83j">
                                            <rect key="frame" x="77" y="32" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.41378489847715738" green="0.41378489847715738" blue="0.41378489847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-V0-VMv">
                                            <rect key="frame" x="218" y="28" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gk1-OQ-NUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEc-xB-6Nc" firstAttribute="leading" secondItem="F0i-Yi-EgC" secondAttribute="trailing" constant="8" id="4ow-Mi-R5d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pyv-V0-VMv" secondAttribute="bottom" constant="20" id="8iC-LU-kUg"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" id="OdO-C1-k0L"/>
                                        <constraint firstItem="pyv-V0-VMv" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" constant="20" id="SfM-1J-0SC"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="bottom" secondItem="hAu-bs-5Zk" secondAttribute="bottomMargin" id="WMa-fG-KkA"/>
                                        <constraint firstItem="0Na-Nr-83j" firstAttribute="top" secondItem="dEc-xB-6Nc" secondAttribute="bottom" constant="3" id="Zju-bV-Crc"/>
                                        <constraint firstItem="0Na-Nr-83j" firstAttribute="leading" secondItem="F0i-Yi-EgC" secondAttribute="trailing" constant="8" id="bhg-vN-kyi"/>
                                        <constraint firstItem="F0i-Yi-EgC" firstAttribute="leading" secondItem="hAu-bs-5Zk" secondAttribute="leadingMargin" id="cf2-Pe-BAr"/>
                                        <constraint firstItem="dEc-xB-6Nc" firstAttribute="top" secondItem="hAu-bs-5Zk" secondAttribute="topMargin" id="och-nr-2He"/>
                                        <constraint firstItem="pyv-V0-VMv" firstAttribute="trailing" secondItem="hAu-bs-5Zk" secondAttribute="trailingMargin" id="y6t-zT-quQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fname" destination="0Na-Nr-83j" id="YNH-uc-vO2"/>
                                    <outlet property="name" destination="dEc-xB-6Nc" id="BDh-cE-8LF"/>
                                    <outlet property="phoneNumber" destination="pyv-V0-VMv" id="vOp-aO-n6F"/>
                                    <outlet property="profilePhoto" destination="F0i-Yi-EgC" id="68V-jt-IbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ah6-ng-DiD" id="x1r-ng-Myj"/>
                            <outlet property="delegate" destination="ah6-ng-DiD" id="P3l-YW-lPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4mI-gw-Xn8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5r-LY-6tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-1408.2458770614694"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="179" height="83"/>
        <image name="images" width="332" height="332"/>
        <image name="logo" width="669" height="763"/>
    </resources>
</document>
